name: After deploy

on:
  workflow_run:
    workflows: [Deploy]
    types:
      - completed

jobs:
  after-deploy:
    name: Do something after deploy
    runs-on: ubuntu-latest
    steps:
      - name: Do it
        run: |
          cat <<EOF >> $GITHUB_STEP_SUMMARY
          \`\`\`${{ toJSON(github) }}\`\`\`
          EOF

          cat <<EOF >> $GITHUB_STEP_SUMMARY
          \`\`\`${{ toJSON( github.event.workflow_run) }}\`\`\`
          EOF
