name: Other workflow

on:
  workflow_call:
    outputs:
      key:
        value: ${{ jobs.something.outputs.key }}

jobs:
  something:
    name: Do something
    runs-on: ubuntu-latest
    outputs:
      key: ${{ steps.something.outputs.out }}
    steps:
      - name: Set secrets
        id: something
        uses: actions/github-script@v6
        with:
          script: |
            core.setOutput('out', '${{ secrets.SALAINEN }}');
