name: Push

on:
  push:

jobs:
  variables:
    name: Variables
    outputs:
      test: ${{ github.ref_name }}

  test:
    name: test
    needs: [variables]
    uses: ./.github/workflows/test.yml
    secrets: inherit
    with:
      test: ${{ needs.variables.outputs.test }}
