name: Test

on:
  push:

jobs:
  call-other:
    name: Call other workflow
    uses: ./.github/workflows/other-workflow.yml
    secrets: inherit

  test:
    needs: [call-other]
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Do it
        uses: actions/github-script@v6
        with:
          script: |
            core.info("Outputti on: ${{ needs.call-other.outputs.key }}");
