name: Verify

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  initialize:
    name: Initialize cache
    uses: ./.github/workflows/initialize.yml
    secrets: inherit

  front-verify:
    name: Verify frontend
    needs: [initialize]
    uses: ./.github/workflows/front-verify.yml
    secrets: inherit

  back-verify:
    name: Verify backend
    needs: [initialize]
    uses: ./.github/workflows/back-verify.yml
    secrets: inherit

  verify-result:
    name: Verify result
    needs: [front-verify, back-verify]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Verify result
        uses: actions/github-script@v6
        with:
          script: |
            const results = ${{ toJSON(needs.*.result) }};
            if (results.every(result => result === 'success')) {
              await core.summary.addRaw('Verification successful ✅').write();
            } else {
              core.setFailed('Verification failed');
            }
